//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.01.18 at 05:55:50 PM EET 
//


package io.spring.guides.gs_producing_web_service;

import javax.xml.bind.annotation.XmlRegistry;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the io.spring.guides.gs_producing_web_service package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {


    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: io.spring.guides.gs_producing_web_service
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link GetPackageByIdRequest }
     * 
     */
    public GetPackageByIdRequest createGetPackageByIdRequest() {
        return new GetPackageByIdRequest();
    }

    /**
     * Create an instance of {@link StatusResponse }
     * 
     */
    public StatusResponse createStatusResponse() {
        return new StatusResponse();
    }

    /**
     * Create an instance of {@link StatusPojo }
     * 
     */
    public StatusPojo createStatusPojo() {
        return new StatusPojo();
    }

    /**
     * Create an instance of {@link TrackRequest }
     * 
     */
    public TrackRequest createTrackRequest() {
        return new TrackRequest();
    }

    /**
     * Create an instance of {@link TrackPojo }
     * 
     */
    public TrackPojo createTrackPojo() {
        return new TrackPojo();
    }

    /**
     * Create an instance of {@link LoginResponse }
     * 
     */
    public LoginResponse createLoginResponse() {
        return new LoginResponse();
    }

    /**
     * Create an instance of {@link LoginPojo }
     * 
     */
    public LoginPojo createLoginPojo() {
        return new LoginPojo();
    }

    /**
     * Create an instance of {@link LoginRequest }
     * 
     */
    public LoginRequest createLoginRequest() {
        return new LoginRequest();
    }

    /**
     * Create an instance of {@link CreatePackageRequest }
     * 
     */
    public CreatePackageRequest createCreatePackageRequest() {
        return new CreatePackageRequest();
    }

    /**
     * Create an instance of {@link PackagePojo }
     * 
     */
    public PackagePojo createPackagePojo() {
        return new PackagePojo();
    }

    /**
     * Create an instance of {@link GetAllPackages }
     * 
     */
    public GetAllPackages createGetAllPackages() {
        return new GetAllPackages();
    }

    /**
     * Create an instance of {@link PackageList }
     * 
     */
    public PackageList createPackageList() {
        return new PackageList();
    }

    /**
     * Create an instance of {@link PackageResponse }
     * 
     */
    public PackageResponse createPackageResponse() {
        return new PackageResponse();
    }

    /**
     * Create an instance of {@link GetAllRoutes }
     * 
     */
    public GetAllRoutes createGetAllRoutes() {
        return new GetAllRoutes();
    }

    /**
     * Create an instance of {@link GetPackageByTracking }
     * 
     */
    public GetPackageByTracking createGetPackageByTracking() {
        return new GetPackageByTracking();
    }

    /**
     * Create an instance of {@link CreateRouteRequest }
     * 
     */
    public CreateRouteRequest createCreateRouteRequest() {
        return new CreateRouteRequest();
    }

    /**
     * Create an instance of {@link RoutePojo }
     * 
     */
    public RoutePojo createRoutePojo() {
        return new RoutePojo();
    }

    /**
     * Create an instance of {@link GetPackageStatus }
     * 
     */
    public GetPackageStatus createGetPackageStatus() {
        return new GetPackageStatus();
    }

    /**
     * Create an instance of {@link DeletePackageRequest }
     * 
     */
    public DeletePackageRequest createDeletePackageRequest() {
        return new DeletePackageRequest();
    }

    /**
     * Create an instance of {@link RouteResponse }
     * 
     */
    public RouteResponse createRouteResponse() {
        return new RouteResponse();
    }

    /**
     * Create an instance of {@link RegisterRequest }
     * 
     */
    public RegisterRequest createRegisterRequest() {
        return new RegisterRequest();
    }

    /**
     * Create an instance of {@link RouteList }
     * 
     */
    public RouteList createRouteList() {
        return new RouteList();
    }

    /**
     * Create an instance of {@link SetClientId }
     * 
     */
    public SetClientId createSetClientId() {
        return new SetClientId();
    }

    /**
     * Create an instance of {@link CustomerPojo }
     * 
     */
    public CustomerPojo createCustomerPojo() {
        return new CustomerPojo();
    }

}
